input {
    tcp {
        port => 5014
        type => "modsecurity"
    }
    udp {
        port => 5014
        type => "modsecurity"
    }
}
filter {
    if [type] == "modsecurity" {
    

        date {
            match => [ "[modsec][transaction][time_stamp]", "EEE MMM dd HH:mm:ss YYYY" ]
            target => "@timestamp"
            remove_field => [ "[modsec][transaction][time_stamp]" ]
        }       

        mutate {
            rename => {
                "[modsec][transaction][client_ip]" => "[client][ip]"
                "[modsec][transaction][client_port]" => "[client][port]"
                "[modsec][transaction][host_ip]" => "[server][ip]"
                "[modsec][transaction][host_port]" => "[server][port]"
                "[modsec][transaction][unique_id]" => "[event][id]"
                "[modsec][transaction][request][method]" => "[http][request][method]"
                "[modsec][transaction][request][uri]" => "[url][original]"
                "[modsec][transaction][request][http_version]" => "[http][version]"
                "[modsec][transaction][response][http_code]" => "[http][response][status_code]"
            }
            
            convert => {
                "[client][port]" => "integer"
                "[server][port]" => "integer"
                "[http][response][status_code]" => "integer"
                "[modsec][messages][0][details][ruleId]" => "integer"
                "[modsec][messages][0][details][severity]" => "integer" 
            }

            remove_field => [ "[modsec][transaction][response][body]" ] 
        }

    }
}
output {
    elasticsearch {
        hosts => ["192.168.60.20:9200"]
        index => "logstash-modsecurity-%{+YYYY.MM.dd}" 
    }
    
}
